{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [{
      "public": "public/",
      "ignore": [
        "firebase.json",
        "firestore.rules",
        "storage.rules",
        "firebase.indexes.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/blog/prod-testing/*",
          "function": "prerenderArticle"
        },
        {
          "source": "**",
          "function": "nextjs-server"
        }
      ],
      "cleanUrls": true,
      "target": "dev"
    },
    {
      "public": "public/",
      "ignore": [
        "firebase.json",
        "firestore.rules",
        "storage.rules",
        "firebase.indexes.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/blog/prod-testing/*",
          "function": "prerenderArticle"
        },
        {
          "source": "**",
          "function": "nextjs-server"
        }
      ],
      "cleanUrls": true,
      "target": "default"
    }],
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": ".",
    "ignore":[
      "firebase.json",
      "firestore.rules",
      ".firebase/**",
      ".firebaserc",
      "firebase.indexes.json",
      "storage.rules",
      "**/src/**",
      "**/.vscode/**",
      "**/node_modules/**",
      "**/public/**",
      "**/cypress/**",
      "pages/**",
      "build/**"
    ]
  }
}
